{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/scans.compile.ps1",
            "problemMatcher": []
        },
        {
            "label": "Publish",
            "type": "shell",
            "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/scans.publish.ps1",
            "problemMatcher": []
        }
    ]
}